\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Data and Business Understanding) }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data Preprocessing}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Selection Using Weka}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection Using R}{3}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Selection Using R Result}}{4}{table.1}}
\newlabel{r-rank}{{1}{4}{Feature Selection Using R Result}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection Using RapidMiner}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Naive Bayes modeling}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Decision Tree modeling}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Trials}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Feature Selection}{6}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Feature Attributing Scores}}{7}{table.2}}
\newlabel{f-rank}{{2}{7}{Overall Feature Attributing Scores}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling for Sale / No Sale}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modeling in Weka}{8}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Comparison in Weka}}{8}{table.3}}
\newlabel{weka-model}{{3}{8}{Model Comparison in Weka}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modeling in RapidMiner}{8}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Comparison in Weka}}{9}{table.4}}
\newlabel{rm-model}{{4}{9}{Model Comparison in Weka}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modeling in R}{9}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficient Table for Logistic Regression}}{10}{table.5}}
\newlabel{r-lr}{{5}{10}{Coefficient Table for Logistic Regression}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces K-NN With Different Number Of Neighbors}}{10}{table.6}}
\newlabel{r-knn}{{6}{10}{K-NN With Different Number Of Neighbors}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Final Model Selection}{10}{section*.16}}
\bibcite{data-mining}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling For Best Starting Price}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Members Responsibilities and Plan for the Next Phase}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation (ToDo)}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment (ToDo)}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion (ToDo)}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{11}{section*.22}}
\bibcite{mining-mass}{{2}{}{{}}{{}}}
\bibcite{pre-dummy}{{3}{}{{}}{{}}}
\bibcite{lecture}{{4}{}{{}}{{}}}
\bibcite{r-feature}{{5}{}{{}}{{}}}
\bibcite{ebay-auction}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.23}}
\newlabel{LastBibItem}{{6}{12}{}{section*.23}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
