\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection Using Weka}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection Using R}{3}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Selection Using R Result}}{3}{table.1}}
\newlabel{r-rank}{{1}{3}{Feature Selection Using R Result}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Selection Using RapidMiner}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Naive Bayes modeling}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decision Tree modeling}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other Trials}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Final Feature Selection}{5}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Feature Attributing Scores}}{6}{table.2}}
\newlabel{f-rank}{{2}{6}{Overall Feature Attributing Scores}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling for Sale / No Sale}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modeling in Weka}{7}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Comparison in Weka}}{7}{table.3}}
\newlabel{weka-model}{{3}{7}{Model Comparison in Weka}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modeling in RapidMiner}{7}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Comparison in Weka}}{8}{table.4}}
\newlabel{rm-model}{{4}{8}{Model Comparison in Weka}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modeling in R}{8}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficient Table for Logistic Regression}}{9}{table.5}}
\newlabel{r-lr}{{5}{9}{Coefficient Table for Logistic Regression}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces K-NN With Different Number Of Neighbors}}{9}{table.6}}
\newlabel{r-knn}{{6}{9}{K-NN With Different Number Of Neighbors}{table.6}{}}
\citation{randomforest}
\citation{randomforest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modeling in Apache Mahout}{10}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Random Forest Result by Mahout}}{10}{table.7}}
\newlabel{weka-model}{{7}{10}{Random Forest Result by Mahout}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Final Model Selection}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling For Final Price}{10}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coefficient Table for Linear Regression}}{12}{table.8}}
\newlabel{r-linear}{{8}{12}{Coefficient Table for Linear Regression}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance for Linear Regression}}{12}{table.9}}
\newlabel{comp}{{9}{12}{Performance for Linear Regression}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling for Best Starting Price}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{12}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evaluation of logistic model with test dataset}}{13}{table.10}}
\newlabel{logit}{{10}{13}{Evaluation of logistic model with test dataset}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Evaluation of simple linear model with test dataset}}{13}{table.11}}
\newlabel{lm}{{11}{13}{Evaluation of simple linear model with test dataset}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section*.22}}
\bibcite{data-mining}{{1}{}{{}}{{}}}
\bibcite{mining-mass}{{2}{}{{}}{{}}}
\bibcite{pre-dummy}{{3}{}{{}}{{}}}
\bibcite{lecture}{{4}{}{{}}{{}}}
\bibcite{r-feature}{{5}{}{{}}{{}}}
\bibcite{ebay-auction}{{6}{}{{}}{{}}}
\bibcite{randomforest}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.24}}
\newlabel{LastBibItem}{{7}{14}{}{section*.24}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
