Logistic:
Coefficients:
       (Intercept)  StartingBidPercent  SellerClosePercent         StartingBid            AvgPrice  
        -1.760e+00          -8.886e-01           4.829e+00          -9.735e-03          -9.735e-05  
      AuctionCount    AuctionSaleCount  SellerAuctionCount  AuctionMedianPrice  
        -1.670e-03           5.457e-03           1.328e-05           9.477e-03  

Accuracy after cross validation: 0.8857088

KNN:
k=5
Accuracy after cross validation:  0.8289177

k=7
Accuracy after cross validation: 0.8300252

k=9
Accuracy after cross validation: 0.8298297