{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Logistic:\
Coefficients:\
       (Intercept)  StartingBidPercent  SellerClosePercent         StartingBid            AvgPrice  \
        -1.760e+00          -8.886e-01           4.829e+00          -9.735e-03          -9.735e-05  \
      AuctionCount    AuctionSaleCount  SellerAuctionCount  AuctionMedianPrice  \
        -1.670e-03           5.457e-03           1.328e-05           9.477e-03  \
\
Accuracy after cross validation: 0.8857088\
\
KNN:\
k=5\
Accuracy after cross validation:  0.8289177\
\
k=7\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Accuracy after cross validation: 0.8300252\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
k=9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Accuracy after cross validation: 0.8298297}